VITE_APP_URI_API=http://127.0.0.1:5000

# VITE_APP_RECAPTCHA_KEY=6Lf0tZopAAAAAFP8pacDLhZvJ-oHbxEEjNOoU0-9

#uncomment the following line to use the test key
VITE_APP_RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI