MONGODB_URI = 
JWT_SECRET = IDONTKNOWTHESECRET
PORT = 5000

FRONTEND_HOST_URI_LOCAL=http://localhost:5173
FRONTEND_HOST_URI=
HOST_URI_LOACL=http://localhost:5000
HOST_URI=

MAIL_SERVER=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=