MONGODB_URI=mongodb+srv://durlove60:002ulILU2V5iRAKg@restapi.dpk0uvb.mongodb.net/mern_admin?retryWrites=true&w=majority
JWT_SECRET=IDONTKNOWTHESECRET
PORT=5000

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:3000,https://portfolio.durlavparajuli.com.np

# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://portfolio.durlavparajuli.com.np

MAIL_SERVER=s783.bom1.mysecurecloudhost.com
MAIL_PORT=465
MAIL_USERNAME=support@durlavparajuli.com.np
MAIL_PASSWORD=bhwov@1214

