MONGODB_URI=
JWT_SECRET=IDONTKNOWTHESECRET
PORT=5000

CORS_ORIGIN="http://localhost:5173"

MAIL_SERVER=mail.durlavparajuli.com.np
MAIL_PORT=465
MAIL_USERNAME=no-reply@durlavparajuli.com.np
MAIL_PASSWORD=