MONGODB_URI=mongodb+srv://durlove60:002ulILU2V5iRAKg@restapi.dpk0uvb.mongodb.net/mern_admin?retryWrites=true&w=majority
JWT_SECRET=IDONTKNOWTHESECRET
PORT=5000

CORS_ORIGIN="http://mern.durlavparajuli.me:5173"

MAIL_SERVER=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=